server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
setup.datasource.url=jdbc:postgresql://localhost:5432/postgres
setup.datasource.username=postgres
setup.datasource.password=E@s123h@n456
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=dbuser
spring.datasource.password=access4db
webapp.target-database.name=users
webapp.target-database.user=db-user
webapp.target-database.password=@ccess4d-b
spring.datasource.hikari.connection-timeout=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true