server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=dbuser
spring.datasource.password=access4db
spring.datasource.hikari.connection-timeout=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true
#a7-start
spring.cloud.gcp.project-id=csye6225-eashan-roy
#a7-end